<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#64b5f6">
    <link rel="apple-touch-icon" href="/assets/icon-app-192-apple.png">
    <link rel="shortcut icon" href="/assets/favicon-16.png">
    <style>
        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/assets/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            flex: 1 0 auto;
        }
    </style>
</head>

<body>
    <!-- Navigasi -->
    <nav class="blue lighten-2" role="navigation">
        <div class="nav-wrapper container">
            <a class="brand-logo" id="logo-container">Learn Hardware</a>
            <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-------------->

    <div class="container" id="body-content"></div>

    <!-- Footer -->
    <footer class="page-footer blue lighten-2">
        <div class="footer-copyright">
            <div class="container">
                Kikikhayst Corp ©2020 Copyright All Rights Reserved
            </div>
        </div>
    </footer>
    <!------------>
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="/js/sw-register.js"></script>
</body>

</html>